<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Ques:1</title>
    <style>
        body{
            background-color: #de4463;
        }
        h1{
            background-color: #f8efd4;
            border: 1px solid black;
            margin-left: 200px;
            margin-right: 200px;
        }
        .first:hover{
            background-color: transparent;
            color:white;
            font-weight: bolder;
            margin-right: 400px;
            margin-left: 400px;
            font-size: 3.2em;
        }
        .container{
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
        }
img{
    width: 450px;
    height: 350px;
    margin: 5px;
    transition: all 1s;
    box-shadow: 4px 4px 4px coral;
}
img:hover{
    transform: scale(0.5);
}
         div{
            border: 4px solid black;
         }
         .image{
            transition: all 1s;
         }
         .image:hover{
            transform: rotate(90deg);
         }
         footer{
            font-size: 2em;
        background-color: #373a40;
        text-align: center;
        color:white;
        margin-right: 500px;
        margin-left: 500px;
      }

  </style>
</head>
<body>
    <h1 class="first" align="center">Assignment</h1>
    <h1 align="center">Environment</h1>
    <br>
    <div class="container">
        <div class="image">
        <img src="a.jpg" alt="environment"/>
        </div>
        <div class="image">        
        <img src="b.jpg" alt="environment"/>
        </div>
        <div class="image">
        <img src="c.jpg" alt="environment"/>
        </div>
        <div class="image">
        <img src="d.jpg" alt="environment"/>
        </div>
        <div class="image">
        <img src="e.jpg" alt="environment"/>
        </div>
        <div class="image">
        <img src="f.jpg" alt="environment"/>
        </div>
        <div class="image">
        <img src="g.jpg" alt="environment"/>
        </div>
        <div class="image">
        <img src="h.jpg" alt="environment"/>
        </div>

    </div>
    <br><br>
    <footer>
    Name- Raj Anand, Roll No- 1906107, Batch- CSE2
  </footer>
</body>
</html>